# NataNoti

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/nata/fragz/com/natanoti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nata/fragz/com/natanoti/: Appintro.java  Journal.java  JournalApplication.java  Journal_private.java  Journal_public.java  Journaladapter.java  Journalcarditem.java  Journalcardview.java  JournalcardviewActivity.java  Journalcreate.java  Journaldata.java  Login.java  NataSplashActivity.java  Natahome.java  PagerAdapter.java  Twitt.java  james.java
app/src/main/res/layout/: activity_appintro.xml  activity_james.xml  activity_journal.xml  activity_journalcreate.xml  activity_login.xml  activity_nata_splash.xml  activity_natahome.xml  activity_twitt.xml  card_recycler_item.xml  content_card.xml  content_james.xml  content_journalcreate.xml  content_login.xml  content_nata_splash.xml  content_natahome.xml  content_twitt.xml  float_action_menu.xml  fragment_journal.xml  journal_private.xml  journal_public.xml  nata_home.xml
app/src/main/res/menu/: menu_journal.xml  menu_nata_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nata/fragz/com/natanoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
